/*
* login组件（页面）样式
**/
@import "../../static/less/var.less";

.iconfont{
    margin:0!important;
    padding: 0!important;
    font-size: 16px!important;
}
#login-wrap{
    background: url("../../static//img/login-bg.jpg");
    background-size: 100%;
    height:100%;
    width:100%;
    .captcha-img {
        width: 100px;
        height: 40px;
        background: grey;
        display: inline-block;
    }
    .login-box{
        width:350px;
        height: auto;
        background: rgba(255,255,255,0.3);
        border-radius: 5px;
        position:fixed;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        .title{
            height:3rem;
            line-height: 3rem;
            text-align: center;
            color:#fff;
            font-size:"";
            font-weight: 300;
            border-bottom:1px  solid #ddd;
        }
        form{
            padding: 30px;
            box-sizing: border-box;
            .input-row{
                margin-bottom: 20px;
                overflow: hidden;
            }
            //验证码特列
            .input-row__captcha {
                height: 40px;
                display: flex;
                align-items: center;
                .left {
                    height: 100%;
                    width: auto;
                    flex-shrink: 0;
                    overflow: hidden;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    img {
                        height: 39px;
                        cursor: pointer;
                    }
                }
                .right {
                    flex-grow: 1;
                    height: auto;
                }
            }
            .more-login-title{
                color: #fff;
                float: left;
                width:50%;
                height:3rem;
                text-align: center;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
        
        }
        
    }
}

.footer{
    text-align: center;
    color:gray;
    font-size: .8rem;
}