
/*引入iconfont样式文件*/ 
@import "../iconfont/iconfont.css";
body{
    height: 100%;
    margin:0;
    padding: 0;
    background: #f5f5f5;
}
html{
    height: 100%;
    font-size:16px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
#progress {
    position: fixed;
    top: 0; left: 0;
    z-index: 999;
    height: 4px;
    width: 100%;
}
/* 解决element-ui dialog组件上下不居中的问题 */
// .el-dialog {
//     margin-top: 0!important;
//     position: absolute;
//     left: 50%; top: 50%;
//     transform: translate(-50%, -50%);
// }