/* 
    全局less变量
*/

/*全局颜色变量 */
@main-color:#2aacc2;
@font-color: #606266;/*字体颜色*/
@border-color: #e9eaec;/*边框颜色*/

/*全局尺寸*/
@sobig:2rem;
@big:1.5rem;
@small:.8rem;

//关闭按钮类
.offBtn{
    height: 20px;
    width: 20px;
    position: absolute;
    right: 1rem;top:1rem;
    color: #409efe;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    &:hover{
        transform: scale(1.3);
    }
}

//标题icon大小
.title-icon{
    font-size: 16px!important;
    margin-right:8px!important;
}

//每个一级子页面的基本样式
.wrap{
    max-width: 100%;
    height: auto;
    margin: 1rem;
    margin-top: 0;
    color: @font-color;
    position: relative;
    .title{
        height:2rem;
        line-height: 2rem;
        font-size: 14px;
    }
    .content{
        background: #fff;
        padding: 2rem;
        box-sizing: border-box;
        border: 1px solid @border-color;
        border-radius: 5px; 
        position: relative;
    }
}