/*
* info页面样式
**/ 
@import "../../static//less//var.less";

.info-box {
    height: 200px;
    width: 200px;
    display: inline-block;
    margin-right: 100px;
    text-align: center;
    .in {
        box-sizing: border-box;
        padding: 30px 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .num {
        font-size: 60px;
    }
    .summary {

    }
}