/*
* home页面（组件）样式
**/ 

@import "../../static/less/var.less";


// 消息提醒动画
@keyframes message-move {
    0% {
        opacity: 0.5;
        transform: scale(0.1);
    }
    99% {
        opacity: 0;
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

#home-wrap{
    .load-mask{
        height:100%;
        width:100%;
        background: #fff;
        position: fixed;
        top:0;left: 0;
        z-index:9999;
    }
    height:100%;
    width: 100%;
    min-width: 1280px;
    display: flex;
    flex-flow: column nowrap;
    background: #f5f5f5;
    #header{
        height: 70px;
        width:100%;
        background: #242f42;
        flex-shrink: 0;
        padding: 0 1rem;
        box-sizing: border-box;
        display:flex;
        justify-content: space-between;
        #title{
            height:100%;
            line-height: 70px;
            font-size: 22px;
            color:#fff;
        }
        #right-form{
            height: 100%;
            line-height: 70px;
            color:#fff;
            // margin-right: 2rem;
            display: flex;
            .notice{
                font-size: 27px!important;
                // background: pink;
                position: relative;
                height: 30px;
                width: 30px;
                line-height: 30px;
                margin-top: 20px;
                margin-right: 26px!important;
                cursor: pointer;
                .num{
                    position: absolute;
                    height: 16px;
                    min-width:16px;
                    line-height: 16px;
                    width: auto;
                    padding: 0 2px;
                    box-sizing: border-box;
                    text-align: center;
                    top: 0;
                    margin-left: 15px;
                    background: red;
                    border-radius: 16px;
                    font-size: 12px;
                    color:#fff;
                }
                //动画元素
                #message-animation{
                    height: 300px;
                    width: 300px;
                    background: red;
                    border-radius: 300px;
                    position: absolute;
                    top: -150px;right: -150px;
                    z-index: 2000;
                    transform: scale(0);
                }
            }
            #user-icon{
                height:40px;
                width:40px;
                border-radius: 40px;
                overflow: hidden;
                margin-top: 15px;
                background: grey;
                margin-right: 1rem;
                >img{
                    height:100%;
                    width:100%;
                }
            }
        }
    }
    //内容区域
    #content-wrap{
        flex-grow: 1;
        height:1px;//使用flex-grow时候，必须设置粗尺寸，1px也行。如果不设置flex-grow将不会生效
        display: flex;
        flex-flow: row nowrap;
    
        // 左侧aside
        #aside{
            min-width:60px;
            transition: all .5s;
            height: 100%;
            background: rgb(50, 65, 87);
            flex-shrink: 0;
            overflow: auto;
            .iconfont {
                margin-right: 7px;
                margin-left: 5px;
                text-align: center;
            }
        }
        //右侧显示内容
        #content{
            height: 100%;
            flex-grow: 1;
            overflow: hidden;
            display: flex;
            flex-flow: column nowrap;
            //background: pink;

            //顶部多页面标签显示栏目
            #top-content{
                width:100%;
                height:30px;
                background: #fff;
                box-shadow: 0 5px 10px #ddd;
                position: relative;
                z-index: 99;
                display: flex;
            }
            #content-content{
                overflow-y: auto; 
                //background: red;
                flex-grow: 1;
                height: 1px;//最少设置一点，flex-grow才有效
            }
        }
    }
}


/**
 * 以下用于覆盖element-ui原始样式来达到定制样式的作用
 */
.nav__menu__text {
    margin-left: 1rem;
}
.nav__menu__icon {
    display: inline-block;
    text-align: center;
    width: 24px!important;
    margin-right: 5px!important;
}
.el-menu-item.is-active {
    background-color: rgba(36,47,66,0.8) !important;
 }
 .el-menu-item:hover, .el-submenu__title:hover{
    background-color: rgba(36,47,66, 0.5) !important;
 }
 .el-menu{
    border: none!important;
    overflow: visible!important;
 }
 .menu__none{
    padding: 0!important;
    &:hover{
        background: none!important;
        cursor: auto;
    }
 }