//顶部多页面标签显示栏目
@import "../../static//less//var.less";
#top-banner{
    width:100%;
    height:30px;
    background: #fff;
    box-shadow: 0 5px 10px #ddd;
    position: relative;
    z-index: 99;
    display: flex;
    #top-banner-content{
        flex-grow: 1;
        width:1;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        //每个页面名标签样式
        .top-banner-child{
            height:25px;
            margin:2.5px .2rem;
            border-radius: 3px;
            width:auto;
            padding: 0 0 0 0.5rem;
            box-sizing: border-box;
            background: #fff;
            border: 1px solid @border-color;
            color: @font-color;
            font-size: 12px;
            display: flex;
            flex-shrink: 0;
            cursor: pointer;
            #top-banner-child-left{
                flex-grow: 1;
                text-align: center;
                line-height: 25px;
            }
            #top-banner-child-right{
                height:25px;
                width:25px;
                line-height: 25px;
                flex-shrink: 0;
                text-align: center;
                &:hover{
                    transform: scale(1.3);
                }
            }
        }
        .active{
            background: #409efe;
            color:#fff;
            border:none;
        }
    }
    #top-banner-right{
        width:110px;
        height: 100%;
        box-shadow: -3px 0 15px 3px rgba(0,0,0,.1);
        #content-top-banner-btn{
            background: #409efe;
            color:#fff;
            line-height:27px;
            height: 27px;width:100px;
            margin: 1.5px 5px;
            font-size:12px;
            text-align: center;
            border-radius:3px; 
            cursor: pointer;
            &:hover{
                opacity: 0.9;
            }
        }
    }
}